{
  "name": "Ami Secret — Camp d'été",
  "short_name": "Ami Secret",
  "description": "Organisez votre échange de cadeaux entre amis, façon camp d'été.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f0df",
  "theme_color": "#2f5d50",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
